# ============================================
# 游 LEIDY CLEANER - CRON JOBS
# ============================================
# Agendamento autom치tico de tarefas cr칤ticas:
# - Backup di치rio 맙 2:00 AM
# - Limpeza de logs semanais
# - Verifica칞칚o de sa칰de do sistema
# ============================================

# Backup autom치tico di치rio 맙 2:00 AM
0 2 * * * /workspaces/Leidy--Cleaner/backup-auto.sh >> /workspaces/Leidy--Cleaner/logs/backup.log 2>&1

# Limpeza de logs antigos (domingos 맙 3:00 AM)
0 3 * * 0 /workspaces/Leidy--Cleaner/scripts/clean-logs.sh >> /workspaces/Leidy--Cleaner/logs/cleanup.log 2>&1

# Verifica칞칚o de sa칰de do sistema (a cada 6 horas)
0 */6 * * * /workspaces/Leidy--Cleaner/scripts/health-check.sh >> /workspaces/Leidy--Cleaner/logs/health.log 2>&1

# Otimiza칞칚o do banco de dados (segundas 맙 4:00 AM)
0 4 * * 1 /workspaces/Leidy--Cleaner/scripts/optimize-db.sh >> /workspaces/Leidy--Cleaner/logs/db-optimize.log 2>&1

# ============================================
# INSTRU칂칏ES DE INSTALA칂츾O:
# ============================================
#
# 1. Instalar cron (se n칚o estiver instalado):
#    sudo apt-get update && sudo apt-get install cron
#
# 2. Adicionar este arquivo ao crontab:
#    crontab -e
#    # Cole o conte칰do acima no final do arquivo
#
# 3. Verificar se est치 funcionando:
#    crontab -l
#
# 4. Ver logs em /workspaces/Leidy--Cleaner/logs/
#
# ============================================